<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.omdbapi.com/?apikey=80c2e706&amp;t=query&amp;plot=full</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Movies;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>